<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>SiteShotApp</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
    <app-root>
        <div class="container init-throbber-container">
            <div class="row">
                <div id="loader">
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="loading"></div>
                </div>
                <h5 id="init-error"></h5>
            </div>
        </div>
    </app-root>
</body>
</html>
